input {
    rabbitmq {
        host => "${RABBIT_HOST}"
        durable => true
        queue => "events"
    }
}

output {
    #file { # Only for DEBUG
    #    path => "/opt/logstash/output/output.jsonl"
    #}
	elasticsearch {
		hosts => "${ES_HOST}:9200"
		ecs_compatibility => disabled
        index => "events-%{+yyyy.MM.dd}"
	}
}
